<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stats"
        android:title="stats"
        android:icon="@drawable/stats_"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_"/>


</menu>
